DB_DRIVER="org.postgresql.Driver"
DB_SERVER="postgresql"
DB_HOST="db"
DB_PORT="5432"
DB_NAME="redmine"
DB_USERNAME="postgres"
DB_PASSWORD="postgres" 
CORS=true
BASE_URL="http://localhost"
CORS_PORTS="3000"